{
  "name": "@scherermichael/semvertest",
  "version": "18.4.0",
  "description": "Test for automatic semver releases",
  "main": "lib/index.js",
  "scripts": {
    "test": "bot",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scherermichael/semvertest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scherermichael/semvertest/issues"
  },
  "homepage": "https://github.com/scherermichael/semvertest#readme",
  "devDependencies": {
    "seal-conf": "file:../semantic-release-config",
    "assertthat": "1.0.0",
    "roboter": "1.0.6",
    "semantic-release": "15.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "seal-conf",
    "type": "binary"
  }
}
