{
  "name": "@scherermichael/semvertest",
  "version": "10.0.0",
  "description": "Test for automatic semver releases",
  "main": "lib/index.js",
  "scripts": {
    "test": "bot",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scherermichael/semvertest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scherermichael/semvertest/issues"
  },
  "homepage": "https://github.com/scherermichael/semvertest#readme",
  "devDependencies": {
    "assertthat": "1.0.0",
    "roboter": "1.0.6",
    "semantic-release": "15.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ]
  },
  "dependencies": {
    "@semantic-release/changelog": "3.0.0",
    "@semantic-release/git": "7.0.1"
  }
}
